<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hasan Kadhem - Projects</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <main>
        <!-- Navigation-->
        <script src="nav.js"></script>
        <div class="cover" style="height: 340px;"></div>
        <!-- Projects Section-->
        <article>
            <div style="text-align: center; margin: 0 2rem;">
                <a href="assets/CV.pdf">📄Download Resume</a>
            </div>
            <h1 style="margin-left: 2rem;">Education</h1>
            <div class="card">
                <div>
                    <p>
                    <h1>2016 - 2021<br>BC in computer programming</h1>
                    </p>
                    <h4>Bahrain Polytechnic<br>Isa Town, Bahrain</h4>
                    <p>
                        Created many projects during my years studying the biggest of which is a machine learning
                        powered badminton coach for my final project<br>I have also learned to collaborate better with
                        my colleagues due to constant use of group projects</p>
                </div>
                <img src="assets/Polytechnic.jpg" alt="...">
            </div>
            <!-- <hr> -->
            <h1 style="margin-left: 2rem;">Experience</h1>
        </article>
        <!-- <hr> -->
        <div class="card list">
            <p>
            <h1>Professional Skills</h1>
            <ul>
                <li>Mobile Development</li>
                <li>Web Development</li>
                <li>Databases</li>
                <li>UI Design</li>
                <li>Microsoft Office</li>
            </ul>
            </p>
        </div>
        <div class="card list">
            <p>
            <h1>Languages</h1>
            <ul>
                <li>Arabic</li>
                <li>English</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>C#</li>
                <li>Java</li>
                <li>Dart/flutter</li>
                <li>SQL</li>
            </ul>
            </p>
        </div>
    </main>
    <!-- Footer-->
    <footer>
        Copyright &copy; Hasan Kadhem 2024
    </footer>
    <script>
        let projects = [
            [
                "2023 - Present<br>Tutor",
                "Bahrain Polytechnic<br>Isa Town, Bahrain",
                "Teaching students using student centric and problem based learning<br><br>I taught the course IT6001 Computer Systems which introduced the students to computer hardware and software. while i did not prepare the course curriculum i did have to prepare the classroom activities to create an active learning space",
                "assets/Polytechnic_logo.png",
            ],
            [
                "2022 - 2023<br>Software Developer",
                "Computer World (Contracted To Gulf Air)<br>Seef Area, Bahrain",
                "Develop and test new software solutions for business users mostly using ASP.NET<br><br>Provide technical support for existing applications through bug fixes for any reported issue<br>Further develop existing applications with added features based on the requests of business users.<br>",
                "assets/computerWorld.jpg",
            ],
            [
                "2015 - 2022<br>Usher",
                "Cineco<br>Seef Area, Bahrain",
                "While studying in Polytechnic i worked at the Seef mall movie theatre<br>the work involved helping the customers find their seats<br>Make sure the cinema theater experience remains enjoyable<br>dealing with rowdy customers that ruin the experience for others<br>",
                "assets/Cineco.jpg",
            ],
        ];
        let article = document.getElementsByTagName("article")[0];

        projects.forEach((project, index) => {
            // if (index > 0) {
            //     article.appendChild(document.createElement("hr"))
            // }
            let newElm = document.createElement("div");
            newElm.classList.add("card");
            newElm.innerHTML = `<div><h1>${project[0]}</h1>
            <h4>${project[1]}</h4>
            <p>${project[2]}</p>
            </div>
            <img src="${project[3]}" alt="..." />`;
            article.appendChild(newElm);
        })
    </script>
</body>

</html>